uid=1_0 RootWebArea "北京天气预报,北京7天天气预报,北京15天天气预报,北京天气查询" url="https://www.weather.com.cn/weather/101010100.shtml"
  uid=1_1 link "首页" url="http://www.weather.com.cn/"
    uid=1_2 StaticText "首页"
  uid=1_3 link "预报" url="http://www.weather.com.cn/forecast/"
    uid=1_4 StaticText "预报"
  uid=1_5 link "预警" url="http://www.weather.com.cn/alarm/"
    uid=1_6 StaticText "预警"
  uid=1_7 link "雷达" url="http://www.weather.com.cn/radar/index2021.shtml"
    uid=1_8 StaticText "雷达"
  uid=1_9 link "云图" url="http://www.weather.com.cn/satellite/"
    uid=1_10 StaticText "云图"
  uid=1_11 link "天气地图" url="http://www.weather.com.cn/radar/"
    uid=1_12 StaticText "天气地图"
  uid=1_13 link "专业产品" url="http://products.weather.com.cn/yb.html?page=YB&type=YB_TQQS_3D"
    uid=1_14 StaticText "专业产品"
  uid=1_15 link "资讯" url="http://news.weather.com.cn/"
    uid=1_16 StaticText "资讯"
  uid=1_17 link "视频" url="http://www.weather.com.cn/video/"
    uid=1_18 StaticText "视频"
  uid=1_19 link "节气" url="http://www.weather.com.cn/life/"
    uid=1_20 StaticText "节气"
  uid=1_21 link "我的天空" url="http://www.weather.com.cn/weatherMap/indexSky.html?defaultCaseType=mySky"
    uid=1_22 StaticText "我的天空"
  uid=1_23 StaticText "更多"
  uid=1_24 link url="http://www.weather.com.cn/"
  uid=1_25 link "预报" url="http://www.weather.com.cn/forecast/"
    uid=1_26 StaticText "预报"
  uid=1_27 textbox value="输入城市、乡镇、街道、景点名称 查天气"
  uid=1_28 Iframe
    uid=1_29 RootWebArea url="https://pos.baidu.com/uchm?conwid=1000&conhei=90&rdid=6844147&dc=3&di=u6844147&s1=41759581&s2=3349514404&dri=0&dis=0&dai=1&ps=125x50&enu=encoding&exps=110277,110275,110261,110252,110011&ant=0&psi=97e167e1b059de20&dcb=___adblockplus_&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tpr=1766931143834&ti=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC7%E5%A4%A9%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC15%E5%A4%A9%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E6%9F%A5%E8%AF%A2&ari=2&ver=0620&kws=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2Cbjtq%2C%E5%8C%97%E4%BA%AC%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94%2C%E5%8C%97%E4%BA%AC%E5%91%A8%E6%9C%AB%E5%A4%A9%E6%B0%94%2C%E5%8C%97%E4%BA%AC%E4%B8%80%E5%91%A8&dps=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8F%8A%E6%97%B6%E5%87%86%E7%A1%AE%E5%8F%91%E5%B8%83%E4%B8%AD%E5%A4%AE%E6%B0%94%E8%B1%A1%E5%8F%B0%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BE%BF%E6%8D%B7%E6%9F%A5%E8%AF%A2%E5%8C%97%E4%BA%AC%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%91%A8%E6%9C%AB%E5%A4%A9%E6%B0%94%EF%BC%8C%E5%8C%97%E4%BA%AC%E4%B8%80%E5%91%A8%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8C%97%E4%BA%AC%E8%93%9D%E5%A4%A9%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%A4%A9&dbv=2&drs=1&pcs=1035x651&pss=1100x4089&cfv=0&cpl=5&chi=2&cce=true&cec=UTF-8&tlm=1766931143&prot=2&rw=666&ltu=https%3A%2F%2Fwww.weather.com.cn%2Fweather%2F101010100.shtml&ecd=1&dft=0&uc=1536x816&pis=-1x-1&sr=1536x864&tcn=1766931144&qn=aed865817d8ca88d&ft=1"
  uid=1_30 link "全国" url="http://www.weather.com.cn/forecast/"
    uid=1_31 StaticText "全国"
  uid=1_32 StaticText ">"
  uid=1_33 StaticText "北京"
  uid=1_34 StaticText ">"
  uid=1_35 StaticText "城区"
  uid=1_36 StaticText "18:00更新 "
  uid=1_37 StaticText "|"
  uid=1_38 StaticText " 数据来源 中央气象台"
  uid=1_39 link "今天" url="https://www.weather.com.cn/weather1d/101010100.shtml"
    uid=1_40 StaticText "今天"
  uid=1_41 link "7天" url="https://www.weather.com.cn/weather/101010100.shtml"
    uid=1_42 StaticText "7天"
  uid=1_43 link "8-15天" url="https://www.weather.com.cn/weather15d/101010100.shtml"
    uid=1_44 StaticText "8-15天"
  uid=1_45 link "40天" url="https://www.weather.com.cn/weather40d/101010100.shtml"
    uid=1_46 StaticText "40天"
  uid=1_47 link "雷达图" url="http://products.weather.com.cn/product/radar1/index/procode/JC_RADAR_AZ9010_JB_V3.shtml"
    uid=1_48 StaticText "雷达图"
  uid=1_49 heading "28日（今天）" level="1"
  uid=1_50 StaticText "晴"
  uid=1_51 StaticText "-3℃"
  uid=1_52 StaticText "<3级"
  uid=1_53 heading "29日（明天）" level="1"
  uid=1_54 StaticText "晴"
  uid=1_55 StaticText "5℃"
  uid=1_56 StaticText "/"
  uid=1_57 StaticText "-5℃"
  uid=1_58 StaticText "<3级"
  uid=1_59 heading "30日（后天）" level="1"
  uid=1_60 StaticText "晴"
  uid=1_61 StaticText "2℃"
  uid=1_62 StaticText "/"
  uid=1_63 StaticText "-8℃"
  uid=1_64 StaticText "<3级"
  uid=1_65 heading "31日（周三）" level="1"
  uid=1_66 StaticText "晴转多云"
  uid=1_67 StaticText "0℃"
  uid=1_68 StaticText "/"
  uid=1_69 StaticText "-8℃"
  uid=1_70 StaticText "<3级"
  uid=1_71 heading "1日（周四）" level="1"
  uid=1_72 StaticText "多云转晴"
  uid=1_73 StaticText "1℃"
  uid=1_74 StaticText "/"
  uid=1_75 StaticText "-7℃"
  uid=1_76 StaticText "<3级"
  uid=1_77 heading "2日（周五）" level="1"
  uid=1_78 StaticText "晴"
  uid=1_79 StaticText "2℃"
  uid=1_80 StaticText "/"
  uid=1_81 StaticText "-8℃"
  uid=1_82 StaticText "<3级"
  uid=1_83 heading "3日（周六）" level="1"
  uid=1_84 StaticText "晴转多云"
  uid=1_85 StaticText "4℃"
  uid=1_86 StaticText "/"
  uid=1_87 StaticText "-7℃"
  uid=1_88 StaticText "<3级"
  uid=1_89 StaticText "分时段预报"
  uid=1_90 StaticText "生活指数"
  uid=1_91 StaticText "蓝天预报"
  uid=1_92 StaticText "23时"
  uid=1_93 StaticText "02时"
  uid=1_94 StaticText "05时"
  uid=1_95 StaticText "08时"
  uid=1_96 StaticText "1℃"
  uid=1_97 StaticText "0℃"
  uid=1_98 StaticText "-1℃"
  uid=1_99 StaticText "-3℃"
  uid=1_100 StaticText "北风"
  uid=1_101 StaticText "北风"
  uid=1_102 StaticText "北风"
  uid=1_103 StaticText "东北风"
  uid=1_104 StaticText "<3级"
  uid=1_105 StaticText "<3级"
  uid=1_106 StaticText "<3级"
  uid=1_107 StaticText "<3级"
  uid=1_108 Iframe
    uid=1_109 RootWebArea url="https://pos.baidu.com/uchm?conwid=680&conhei=200&rdid=6853099&dc=3&di=u6853099&s1=1522284824&s2=3857572419&dri=0&dis=0&dai=2&ps=895x50&enu=encoding&exps=110277,110275,110261,110252,110011&ant=0&psi=97e167e1b059de20&dcb=___adblockplus_&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tpr=1766931143834&ti=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC7%E5%A4%A9%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC15%E5%A4%A9%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E6%9F%A5%E8%AF%A2&ari=2&ver=0620&vc=.tq_zx%7B%0A%09%09%09%20%20%20%20border-top%3A%203px&kws=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2Cbjtq%2C%E5%8C%97%E4%BA%AC%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94%2C%E5%8C%97%E4%BA%AC%E5%91%A8%E6%9C%AB%E5%A4%A9%E6%B0%94%2C%E5%8C%97%E4%BA%AC%E4%B8%80%E5%91%A8&dps=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8F%8A%E6%97%B6%E5%87%86%E7%A1%AE%E5%8F%91%E5%B8%83%E4%B8%AD%E5%A4%AE%E6%B0%94%E8%B1%A1%E5%8F%B0%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BE%BF%E6%8D%B7%E6%9F%A5%E8%AF%A2%E5%8C%97%E4%BA%AC%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%91%A8%E6%9C%AB%E5%A4%A9%E6%B0%94%EF%BC%8C%E5%8C%97%E4%BA%AC%E4%B8%80%E5%91%A8%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8C%97%E4%BA%AC%E8%93%9D%E5%A4%A9%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%A4%A9&dbv=2&drs=1&pcs=1035x651&pss=1100x4178&cfv=0&cpl=5&chi=2&cce=true&cec=UTF-8&tlm=1766931143&prot=2&rw=666&ltu=https%3A%2F%2Fwww.weather.com.cn%2Fweather%2F101010100.shtml&ecd=1&dft=0&uc=1536x816&pis=-1x-1&sr=1536x864&tcn=1766931144&qn=ce7f438714cc0da6&ft=1"
      uid=1_110 link "300*90" url="http://click.bes.baidu.com/adx.php?c=cz05NGE1ODg2MDMyZDkxNGE2AHQ9MTc2NjkzMTE0NABzZT0xAGJ1PTk5OQB0dT11Njg1MzA5OQBhZD0zNjYxNTIwAHNpdGU9aHR0cHM6Ly93d3cud2VhdGhlci5jb20uY24vd2VhdGhlci8xMDEwMTAxMDAuc2h0bWwAdj0xAGk9NWQzYzBkNmM&k=dz02ODAAaD0yMDAAY3NpZD04NTg5OTM0NTk4ODAAdG09MAB0ZD02ODUzMDk5AHdpPTk5OQBmbj00MDAzMDE5MV9jcHIAZmFuPQB1aWQ9MABjaD0Ab3M9MABicj0wAGlwPQBzc3A9MQBhcHBfaWQ9AGFwcF9zaWQ9AHNka192ZXJzaW9uPQB0dHA9MQBjb21wbGU9MQBzdHlwZT0wAGNobWQ9OQBzY2htZD05AHhpcD0AZHRwPTEAY21hdGNoPTIwMABmaXJzdF9yZWdpb249MjIAc2Vjb25kX3JlZ2lvbj0xNTkAYmJ0PTAAYWJ0PTAAbnR0cD0xAGFkY2xhc3M9MTM&url=https%3A%2F%2Fcreate%2Ebaidu%2Ecom%2Fm%2Fcreate%2F2022%2F%23aerospace%2Dtitle"
      uid=1_111 StaticText " "
      uid=1_112 link url="https://union.baidu.com/"
      uid=1_113 link url="javascript:;"
  uid=1_114 heading "整点天气实况" level="2"
  uid=1_115 StaticText "温度"
  uid=1_116 StaticText "相对湿度"
  uid=1_117 StaticText "降水量"
  uid=1_118 StaticText "风力风向"
  uid=1_119 StaticText "最高气温: 4.8℃ , 最低气温: -6.1℃"
  uid=1_120 StaticText "21"
  uid=1_121 StaticText "22"
  uid=1_122 StaticText "23"
  uid=1_123 StaticText "00"
  uid=1_124 StaticText "01"
  uid=1_125 StaticText "02"
  uid=1_126 StaticText "03"
  uid=1_127 StaticText "04"
  uid=1_128 StaticText "05"
  uid=1_129 StaticText "06"
  uid=1_130 StaticText "07"
  uid=1_131 StaticText "08"
  uid=1_132 StaticText "09"
  uid=1_133 StaticText "10"
  uid=1_134 StaticText "11"
  uid=1_135 StaticText "12"
  uid=1_136 StaticText "13"
  uid=1_137 StaticText "14"
  uid=1_138 StaticText "15"
  uid=1_139 StaticText "16"
  uid=1_140 StaticText "17"
  uid=1_141 StaticText "18"
  uid=1_142 StaticText "19"
  uid=1_143 StaticText "20"
  uid=1_144 StaticText "21"
  uid=1_145 StaticText "5"
  uid=1_146 StaticText "3"
  uid=1_147 StaticText "1"
  uid=1_148 StaticText "-1"
  uid=1_149 StaticText "-3"
  uid=1_150 StaticText "-5"
  uid=1_151 StaticText "-7"
  uid=1_152 StaticText "(h)"
  uid=1_153 StaticText "℃"
  uid=1_154 StaticText "温度：表示大气冷热程度的物理量，气象上给出的温度是指离地面1.5米高度上百叶箱中的空气温度。"
  uid=1_155 Iframe
    uid=1_156 RootWebArea url="https://pos.baidu.com/uchm?conwid=680&conhei=90&rdid=6853214&dc=3&di=u6853214&s1=471636602&s2=292093867&dri=0&dis=0&dai=3&ps=1115x50&enu=encoding&exps=110277,110275,110261,110252,110011&ant=0&psi=97e167e1b059de20&dcb=___adblockplus_&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tpr=1766931143834&ti=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC7%E5%A4%A9%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC15%E5%A4%A9%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E6%9F%A5%E8%AF%A2&ari=2&ver=0620&vc=.tq_zx%7B%0A%09%09%09%20%20%20%20border-top%3A%203px&kws=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2Cbjtq%2C%E5%8C%97%E4%BA%AC%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94%2C%E5%8C%97%E4%BA%AC%E5%91%A8%E6%9C%AB%E5%A4%A9%E6%B0%94%2C%E5%8C%97%E4%BA%AC%E4%B8%80%E5%91%A8&dps=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8F%8A%E6%97%B6%E5%87%86%E7%A1%AE%E5%8F%91%E5%B8%83%E4%B8%AD%E5%A4%AE%E6%B0%94%E8%B1%A1%E5%8F%B0%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BE%BF%E6%8D%B7%E6%9F%A5%E8%AF%A2%E5%8C%97%E4%BA%AC%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%91%A8%E6%9C%AB%E5%A4%A9%E6%B0%94%EF%BC%8C%E5%8C%97%E4%BA%AC%E4%B8%80%E5%91%A8%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8C%97%E4%BA%AC%E8%93%9D%E5%A4%A9%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%A4%A9&dbv=2&drs=1&pcs=1035x651&pss=1100x4398&cfv=0&cpl=5&chi=2&cce=true&cec=UTF-8&tlm=1766931143&prot=2&rw=666&ltu=https%3A%2F%2Fwww.weather.com.cn%2Fweather%2F101010100.shtml&ecd=1&dft=0&uc=1536x816&pis=-1x-1&sr=1536x864&tcn=1766931144&qn=2df06aefd04623ce&ft=1"
  uid=1_157 link "天气资讯" url="http://news.weather.com.cn/"
    uid=1_158 StaticText "天气资讯"
  uid=1_159 link url="http://news.weather.com.cn/"
  uid=1_160 link url="http://p.weather.com.cn/2025/12/4451401.shtml"
  uid=1_161 link "广西南宁三角梅进入盛花期 吸引游人拍照打卡" url="http://p.weather.com.cn/2025/12/4451401.shtml"
    uid=1_162 StaticText "广西南宁三角梅进入盛花期 吸引游人拍照打卡"
  uid=1_163 StaticText "中国天气网 2025-12-28 11:15"
  uid=1_164 link url="http://news.weather.com.cn/2025/12/4451228.shtml"
  uid=1_165 link "陕西今天西北部阵风可超6级 后天冷空气来袭西安最高温仅4℃" url="http://news.weather.com.cn/2025/12/4451228.shtml"
    uid=1_166 StaticText "陕西今天西北部阵风可超6级 后天冷空气来袭西安最高温仅4℃"
  uid=1_167 StaticText "中国天气网 2025-12-28 09:24"
  uid=1_168 link url="http://news.weather.com.cn/2025/12/4451103.shtml"
  uid=1_169 link "山西北中部风力较大 后天冷空气登场各地气温下降部分地区或飘雪" url="http://news.weather.com.cn/2025/12/4451103.shtml"
    uid=1_170 StaticText "山西北中部风力较大 后天冷空气登场各地气温下降部分地区或飘雪"
  uid=1_171 StaticText "中国天气网 2025-12-28 08:46"
  uid=1_172 link url="http://news.weather.com.cn/2025/12/4450941.shtml"
  uid=1_173 link "今天北京晴到多云傍晚风力加大 后天冷空气到访再迎降温" url="http://news.weather.com.cn/2025/12/4450941.shtml"
    uid=1_174 StaticText "今天北京晴到多云傍晚风力加大 后天冷空气到访再迎降温"
  uid=1_175 StaticText "中国天气网 2025-12-28 07:11"
  uid=1_176 link url="http://news.weather.com.cn/2025/12/4450733.shtml"
  uid=1_177 link "我国大部气温将冲高回落 今起至元旦假期两股冷空气接连来袭" url="http://news.weather.com.cn/2025/12/4450733.shtml"
    uid=1_178 StaticText "我国大部气温将冲高回落 今起至元旦假期两股冷空气接连来袭"
  uid=1_179 StaticText "中国天气网 2025-12-28 07:56"
  uid=1_180 heading "周边地区 | 周边景点 2025-12-28 18:00更新" level="1"
  uid=1_181 link "香河 / -5/5°C" url="http://www.weather.com.cn/weather1d/101090604.shtml#around2"
    uid=1_182 StaticText "香河"
    uid=1_183 StaticText "/"
    uid=1_184 StaticText "-5/5°C"
  uid=1_185 link "涿州 / -5/6°C" url="http://www.weather.com.cn/weather1d/101090218.shtml#around2"
    uid=1_186 StaticText "涿州"
    uid=1_187 StaticText "/"
    uid=1_188 StaticText "-5/6°C"
  uid=1_189 link "唐山 / -4/5°C" url="http://www.weather.com.cn/weather1d/101090501.shtml#around2"
    uid=1_190 StaticText "唐山"
    uid=1_191 StaticText "/"
    uid=1_192 StaticText "-4/5°C"
  uid=1_193 link "沧州 / -3/7°C" url="http://www.weather.com.cn/weather1d/101090701.shtml#around2"
    uid=1_194 StaticText "沧州"
    uid=1_195 StaticText "/"
    uid=1_196 StaticText "-3/7°C"
  uid=1_197 link "天津 / -2/6°C" url="http://www.weather.com.cn/weather1d/101030100.shtml#around2"
    uid=1_198 StaticText "天津"
    uid=1_199 StaticText "/"
    uid=1_200 StaticText "-2/6°C"
  uid=1_201 link "廊坊 / -3/6°C" url="http://www.weather.com.cn/weather1d/101090601.shtml#around2"
    uid=1_202 StaticText "廊坊"
    uid=1_203 StaticText "/"
    uid=1_204 StaticText "-3/6°C"
  uid=1_205 link "太原 / -7/8°C" url="http://www.weather.com.cn/weather1d/101100101.shtml#around2"
    uid=1_206 StaticText "太原"
    uid=1_207 StaticText "/"
    uid=1_208 StaticText "-7/8°C"
  uid=1_209 link "石家庄 / -2/6°C" url="http://www.weather.com.cn/weather1d/101090101.shtml#around2"
    uid=1_210 StaticText "石家庄"
    uid=1_211 StaticText "/"
    uid=1_212 StaticText "-2/6°C"
  uid=1_213 link "涿鹿 / -8/2°C" url="http://www.weather.com.cn/weather1d/101090312.shtml#around2"
    uid=1_214 StaticText "涿鹿"
    uid=1_215 StaticText "/"
    uid=1_216 StaticText "-8/2°C"
  uid=1_217 link "张家口 / -11/0°C" url="http://www.weather.com.cn/weather1d/101090301.shtml#around2"
    uid=1_218 StaticText "张家口"
    uid=1_219 StaticText "/"
    uid=1_220 StaticText "-11/0°C"
  uid=1_221 link "保定 / -5/6°C" url="http://www.weather.com.cn/weather1d/101090201.shtml#around2"
    uid=1_222 StaticText "保定"
    uid=1_223 StaticText "/"
    uid=1_224 StaticText "-5/6°C"
  uid=1_225 link "三河 / -5/6°C" url="http://www.weather.com.cn/weather1d/101090609.shtml#around2"
    uid=1_226 StaticText "三河"
    uid=1_227 StaticText "/"
    uid=1_228 StaticText "-5/6°C"
  uid=1_229 link "高清图集" url="http://p.weather.com.cn/"
    uid=1_230 StaticText "高清图集"
  uid=1_231 link url="http://p.weather.com.cn/"
  uid=1_232 link "山东威海降雪 路面湿滑影响出行" url="http://p.weather.com.cn/2025/12/4447998.shtml"
    uid=1_233 StaticText "山东威海降雪 路面湿滑影响出行"
  uid=1_234 link "广西南宁三角梅进入盛花期 吸引游人拍照打卡" url="http://p.weather.com.cn/2025/12/4451401.shtml"
    uid=1_235 StaticText "广西南宁三角梅进入盛花期 吸引游人拍照打卡"
  uid=1_236 link "黄河壶口瀑布现冰挂彩虹景观" url="http://p.weather.com.cn/2025/12/4449493.shtml"
    uid=1_237 StaticText "黄河壶口瀑布现冰挂彩虹景观"
  uid=1_238 link "抬头看！今年最后一次“超级月亮”登场" url="http://p.weather.com.cn/2025/12/4422584.shtml"
    uid=1_239 StaticText "抬头看！今年最后一次“超级月亮”登场"
  uid=1_240 link "可可爱爱 吉林十二生肖雪（冰）雕亮相" url="http://p.weather.com.cn/2025/12/4448247.shtml"
    uid=1_241 StaticText "可可爱爱 吉林十二生肖雪（冰）雕亮相"
  uid=1_242 link "重大天气事件" url="http://www.weather.com.cn/index/jqzdtqsj/index.shtml"
    uid=1_243 StaticText "重大天气事件"
  uid=1_244 link url="http://www.weather.com.cn/index/jqzdtqsj/index.shtml"
  uid=1_245 link "12月28日 我国大部气温将冲高回落 今起至元旦假期两股冷空气接连来袭 我国大部气温将冲高回落 今起至元旦假期两股冷空气接连来袭 今天（12月28日），我国大部地区气温继续回升，黄淮以南多数地区最高气温将回升到15℃以上。明天起至元旦假期期间，两股冷空气接连影响我国" url="http://www.weather.com.cn/index/2025/12/4450971.shtml"
    uid=1_246 StaticText "12月28日"
    uid=1_247 image "我国大部气温将冲高回落 今起至元旦假期两股冷空气接连来袭" url="http://i.weather.com.cn/images/cn/news/2025/12/28/8266B1D86D3F03D93B901AFDE90E5B33.JPG"
    uid=1_248 heading "我国大部气温将冲高回落 今起至元旦假期两股冷空气接连来袭" level="2"
    uid=1_249 StaticText "今天（12月28日），我国大部地区气温继续回升，黄淮以南多数地区最高气温将回升到15℃以上。明天起至元旦假期期间，两股冷空气接连影响我国"
  uid=1_250 link "12月27日 全国大部雨雪稀少晴朗干燥 中东部持续大回暖昼夜温差增大 全国大部雨雪稀少晴朗干燥 中东部持续大回暖昼夜温差增大 周末两天（12月27日至28日），升温的范围和幅度将进一步加大。" url="http://www.weather.com.cn/index/2025/12/4449892.shtml"
    uid=1_251 StaticText "12月27日"
    uid=1_252 image "全国大部雨雪稀少晴朗干燥 中东部持续大回暖昼夜温差增大" url="http://i.weather.com.cn/images/cn/news/2025/12/27/5C05E08E74DA7DF5077FF89B79C33559.jpg"
    uid=1_253 heading "全国大部雨雪稀少晴朗干燥 中东部持续大回暖昼夜温差增大" level="2"
    uid=1_254 StaticText "周末两天（12月27日至28日），升温的范围和幅度将进一步加大。"
  uid=1_255 link "12月26日 今起全国大部陆续迎大回暖 气温将回归常年同期偏高水平 今起全国大部陆续迎大回暖 气温将回归常年同期偏高水平 随着冷空气影响基本结束，今天（12月26日），全国各地气温将开始触底反弹，其中东北、江南等地气温升幅最为显著。" url="http://www.weather.com.cn/index/2025/12/4448691.shtml"
    uid=1_256 StaticText "12月26日"
    uid=1_257 image "今起全国大部陆续迎大回暖 气温将回归常年同期偏高水平" url="http://i.weather.com.cn/images/cn/news/2025/12/26/B194597C30884F3C778C33B5654A5607.jpg"
    uid=1_258 heading "今起全国大部陆续迎大回暖 气温将回归常年同期偏高水平" level="2"
    uid=1_259 StaticText "随着冷空气影响基本结束，今天（12月26日），全国各地气温将开始触底反弹，其中东北、江南等地气温升幅最为显著。"
  uid=1_260 link "12月25日 东北江南多地气温将创下半年来新低 周末将迎大回暖 东北江南多地气温将创下半年来新低 周末将迎大回暖 今天（12月25日），南方的降雨范围和强度将快速缩减，江南、华南等地将陆续放晴。" url="http://www.weather.com.cn/index/2025/12/4447401.shtml"
    uid=1_261 StaticText "12月25日"
    uid=1_262 image "东北江南多地气温将创下半年来新低 周末将迎大回暖" url="http://i.weather.com.cn/images/cn/news/2025/12/25/CEE37752E0C68656A17AB4DE86D64105.jpg"
    uid=1_263 heading "东北江南多地气温将创下半年来新低 周末将迎大回暖" level="2"
    uid=1_264 StaticText "今天（12月25日），南方的降雨范围和强度将快速缩减，江南、华南等地将陆续放晴。"
  uid=1_265 link "12月23日 东北地区大范围降雪增强 中东部将现明显降温 东北地区大范围降雪增强 中东部将现明显降温 今天，中东部的雨雪天气将继续发展，东北地区将现强降雪，黄淮及其以南大部阴雨持续。此外，未来三天中东部大部将现明显降温。" url="http://www.weather.com.cn/index/2025/12/4444930.shtml"
    uid=1_266 StaticText "12月23日"
    uid=1_267 image "东北地区大范围降雪增强 中东部将现明显降温" url="http://i.weather.com.cn/images/cn/news/2025/12/23/F93F1BA4607461678EA8F5CA3D7ECC0A.jpg"
    uid=1_268 heading "东北地区大范围降雪增强 中东部将现明显降温" level="2"
    uid=1_269 StaticText "今天，中东部的雨雪天气将继续发展，东北地区将现强降雪，黄淮及其以南大部阴雨持续。此外，未来三天中东部大部将现明显降温。"
  uid=1_270 link "12月21日 中东部新一轮雨雪天气将至 东北江南升降温幅度大 中东部新一轮雨雪天气将至 东北江南升降温幅度大 今天（12月21日），我国中东部降水较少，明后天新一轮雨雪天气发展，阴雨范围较大，东北部分地区有较强降雪，需注意防范。" url="http://www.weather.com.cn/index/2025/12/4442537.shtml"
    uid=1_271 StaticText "12月21日"
    uid=1_272 image "中东部新一轮雨雪天气将至 东北江南升降温幅度大" url="http://i.weather.com.cn/images/cn/news/2025/12/21/6E7892F421E73630B2897DDC3E34FE65.jpg"
    uid=1_273 heading "中东部新一轮雨雪天气将至 东北江南升降温幅度大" level="2"
    uid=1_274 StaticText "今天（12月21日），我国中东部降水较少，明后天新一轮雨雪天气发展，阴雨范围较大，东北部分地区有较强降雪，需注意防范。"
  uid=1_275 link "12月20日 周末中东部降温猛烈 南方降雨短暂增多 周末中东部降温猛烈 南方降雨短暂增多 受冷空气影响，本周末中东部气温将大跳水，迎来此轮降温的核心时段，不少地方最高气温累计降幅能达到10℃以上。" url="http://www.weather.com.cn/index/2025/12/4441392.shtml"
    uid=1_276 StaticText "12月20日"
    uid=1_277 image "周末中东部降温猛烈 南方降雨短暂增多" url="http://i.weather.com.cn/images/cn/news/2025/12/20/255080F62A96DC6AF975F464B9EA33E3.jpg"
    uid=1_278 heading "周末中东部降温猛烈 南方降雨短暂增多" level="2"
    uid=1_279 StaticText "受冷空气影响，本周末中东部气温将大跳水，迎来此轮降温的核心时段，不少地方最高气温累计降幅能达到10℃以上。"
  uid=1_280 link "12月19日 中东部气温将冲高回落 南北方雨雪范围扩大 中东部气温将冲高回落 南北方雨雪范围扩大 今天我国回暖浪潮将迎来近期高点，东北、江南等地将出现同期少见甚至破纪录的暖意。不过随着新一股冷空气登场，气温将冲高回落。" url="http://www.weather.com.cn/index/2025/12/4440250.shtml"
    uid=1_281 StaticText "12月19日"
    uid=1_282 image "中东部气温将冲高回落 南北方雨雪范围扩大" url="http://i.weather.com.cn/images/cn/news/2025/12/19/6D7395C4828E63BFC4195D7E692E875D.jpg"
    uid=1_283 heading "中东部气温将冲高回落 南北方雨雪范围扩大" level="2"
    uid=1_284 StaticText "今天我国回暖浪潮将迎来近期高点，东北、江南等地将出现同期少见甚至破纪录的暖意。不过随着新一股冷空气登场，气温将冲高回落。"
  uid=1_285 link "12月18日 中东部多地暖到同期少见 大回暖后将迎强降温 中东部多地暖到同期少见 大回暖后将迎强降温 今明天我国中东部地区持续回暖，大回暖的同时还酝酿着强降温过程，谨防冷暖转换。此外，今明天东北地区、内蒙古东北部等地雨雪天气增多、增强。" url="http://www.weather.com.cn/index/2025/12/4438959.shtml"
    uid=1_286 StaticText "12月18日"
    uid=1_287 image "中东部多地暖到同期少见 大回暖后将迎强降温" url="http://i.weather.com.cn/images/cn/news/2025/12/18/174AE274BC738208433A61733FC149E8.jpg"
    uid=1_288 heading "中东部多地暖到同期少见 大回暖后将迎强降温" level="2"
    uid=1_289 StaticText "今明天我国中东部地区持续回暖，大回暖的同时还酝酿着强降温过程，谨防冷暖转换。此外，今明天东北地区、内蒙古东北部等地雨雪天气增多、增强。"
  uid=1_290 link "12月17日 我国大部地区雨雪稀少 东北江南多地暖如10月底 我国大部地区雨雪稀少 东北江南多地暖如10月底 今后三天大回暖模式持续，我国大部地区暖意加码，东北、江南等地气温较常年大幅偏高，多地暖得如同回到10月底。" url="http://www.weather.com.cn/index/2025/12/4437711.shtml"
    uid=1_291 StaticText "12月17日"
    uid=1_292 image "我国大部地区雨雪稀少 东北江南多地暖如10月底" url="http://i.weather.com.cn/images/cn/news/2025/12/17/C3E96F9D10AEC40A243D986AE8344E5E.jpg"
    uid=1_293 heading "我国大部地区雨雪稀少 东北江南多地暖如10月底" level="2"
    uid=1_294 StaticText "今后三天大回暖模式持续，我国大部地区暖意加码，东北、江南等地气温较常年大幅偏高，多地暖得如同回到10月底。"
  uid=1_295 link "12月16日 东北江南多地气温将大幅偏高 华北黄淮有阶段性雾和霾 东北江南多地气温将大幅偏高 华北黄淮有阶段性雾和霾 今天（12月16日）至19日，我国大部气温一路向暖，虽有冷空气穿插影响，但难改回暖趋势，多地暖如如同11月上旬，但不少地方昼夜温差较大。" url="http://www.weather.com.cn/index/2025/12/4436441.shtml"
    uid=1_296 StaticText "12月16日"
    uid=1_297 image "东北江南多地气温将大幅偏高 华北黄淮有阶段性雾和霾" url="http://i.weather.com.cn/images/cn/news/2025/12/16/8F89194D8359027C18BD0BE014C21DF7.JPG"
    uid=1_298 heading "东北江南多地气温将大幅偏高 华北黄淮有阶段性雾和霾" level="2"
    uid=1_299 StaticText "今天（12月16日）至19日，我国大部气温一路向暖，虽有冷空气穿插影响，但难改回暖趋势，多地暖如如同11月上旬，但不少地方昼夜温差较大。"
  uid=1_300 link "12月15日 我国大部晴朗干燥回暖模式持续 多地较常年偏暖10℃ 我国大部晴朗干燥回暖模式持续 多地较常年偏暖10℃ 未来一周（12月15至21日），我国大部地区持续回暖模式，冷空气穿插影响，但来去匆匆，且影响区域偏北，总体不改偏暖格局。" url="http://www.weather.com.cn/index/2025/12/4435145.shtml"
    uid=1_301 StaticText "12月15日"
    uid=1_302 image "我国大部晴朗干燥回暖模式持续 多地较常年偏暖10℃" url="http://i.weather.com.cn/images/cn/news/2025/12/15/71F7652C6D64C567D37CB07F7FE4BC6F.JPG"
    uid=1_303 heading "我国大部晴朗干燥回暖模式持续 多地较常年偏暖10℃" level="2"
    uid=1_304 StaticText "未来一周（12月15至21日），我国大部地区持续回暖模式，冷空气穿插影响，但来去匆匆，且影响区域偏北，总体不改偏暖格局。"
  uid=1_305 link "12月14日 全国大部进入雨雪稀少时段 大范围回暖开启 全国大部进入雨雪稀少时段 大范围回暖开启 今明两天（12月14日至15日），全国大部进入雨雪稀少时段，陆续开启大回暖，华北西部、黄淮至江南一带下周最高气温累计升幅或超10℃。" url="http://www.weather.com.cn/index/2025/12/4433935.shtml"
    uid=1_306 StaticText "12月14日"
    uid=1_307 image "全国大部进入雨雪稀少时段 大范围回暖开启" url="http://i.weather.com.cn/images/cn/news/2025/12/14/CCF56BF4661B8A57EEB4967C577C40FF.JPG"
    uid=1_308 heading "全国大部进入雨雪稀少时段 大范围回暖开启" level="2"
    uid=1_309 StaticText "今明两天（12月14日至15日），全国大部进入雨雪稀少时段，陆续开启大回暖，华北西部、黄淮至江南一带下周最高气温累计升幅或超10℃。"
  uid=1_310 link "查看更多>>" url="http://www.weather.com.cn/index/jqzdtqsj/index.shtml"
    uid=1_311 StaticText "查看更多>>"
  uid=1_312 link url="https://e.weather.com.cn/zhinengti.shtml"
  uid=1_313 link "北京雷达图" url="http://products.weather.com.cn/product/radar1/index/procode/JC_RADAR_AZ9010_JB_V3.shtml"
    uid=1_314 StaticText "北京雷达图"
  uid=1_315 link url="http://products.weather.com.cn/product/radar1/index/procode/JC_RADAR_AZ9010_JB_V3.shtml"
  uid=1_316 link url="http://products.weather.com.cn/product/radar1/index/procode/JC_RADAR_AZ9010_JB_V3.shtml"
  uid=1_317 link "天气衣橱 >>" url="https://cy.weather.com.cn/?channel=2"
    uid=1_318 StaticText "天气衣橱 "
    uid=1_319 StaticText ">>"
  uid=1_320 link "衣物展示图 降温穿搭方案合集 | 查看详情>>" url="https://cy.weather.com.cn/?channel=2"
    uid=1_321 image "衣物展示图" url="https://weizui-weather.oss-cn-beijing.aliyuncs.com/36k5mBgnRlK5zjnLGc2BTLmI6zv.jpeg"
    uid=1_322 StaticText "降温穿搭方案合集 | 查看详情>>"
  uid=1_323 link "抢双11淘宝超级红包，全场通用" url="https://s.click.taobao.com/bQBtupp"
    uid=1_324 StaticText "抢双11淘宝超级红包，全场通用"
  uid=1_325 link "通勤穿搭如何显高？答案藏在细节里" url="https://cy.weather.com.cn/details/112?channel=2"
    uid=1_326 StaticText "通勤穿搭如何显高？答案藏在细节里"
  uid=1_327 link "秋季温柔感的甜妹通勤穿搭" url="https://cy.weather.com.cn/details/106?channel=2"
    uid=1_328 StaticText "秋季温柔感的甜妹通勤穿搭"
  uid=1_329 Iframe
    uid=1_330 RootWebArea url="https://pos.baidu.com/uchm?conwid=300&conhei=200&rdid=6853093&dc=3&di=u6853093&s1=4107569219&s2=3449036062&dri=0&dis=0&dai=4&ps=603x750&enu=encoding&exps=116013,110277,110275,110261,110252,110011&ant=0&psi=97e167e1b059de20&dcb=___adblockplus_&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tpr=1766931143834&ti=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC7%E5%A4%A9%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC15%E5%A4%A9%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2C%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E6%9F%A5%E8%AF%A2&ari=2&ver=0620&vc=%E8%81%94%E6%92%AD%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5&kws=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%2Cbjtq%2C%E5%8C%97%E4%BA%AC%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94%2C%E5%8C%97%E4%BA%AC%E5%91%A8%E6%9C%AB%E5%A4%A9%E6%B0%94%2C%E5%8C%97%E4%BA%AC%E4%B8%80%E5%91%A8&dps=%E5%8C%97%E4%BA%AC%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8F%8A%E6%97%B6%E5%87%86%E7%A1%AE%E5%8F%91%E5%B8%83%E4%B8%AD%E5%A4%AE%E6%B0%94%E8%B1%A1%E5%8F%B0%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BE%BF%E6%8D%B7%E6%9F%A5%E8%AF%A2%E5%8C%97%E4%BA%AC%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%B0%94%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%91%A8%E6%9C%AB%E5%A4%A9%E6%B0%94%EF%BC%8C%E5%8C%97%E4%BA%AC%E4%B8%80%E5%91%A8%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8C%97%E4%BA%AC%E8%93%9D%E5%A4%A9%E9%A2%84%E6%8A%A5%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%A4%A9&dbv=2&drs=1&pcs=1035x651&pss=1100x4509&cfv=0&cpl=5&chi=2&cce=true&cec=UTF-8&tlm=1766931143&prot=2&rw=666&ltu=https%3A%2F%2Fwww.weather.com.cn%2Fweather%2F101010100.shtml&ecd=1&dft=0&uc=1536x816&pis=-1x-1&sr=1536x864&tcn=1766931144&qn=f04ea0c4c48d6566&ft=1"
  uid=1_331 link "联播天气预报" url="http://www.weather.com.cn/video/ylist.shtml"
    uid=1_332 StaticText "联播天气预报"
  uid=1_333 link url="http://www.weather.com.cn/video/ylist.shtml"
  uid=1_334 StaticText " "
  uid=1_335 link "高清图集" url="http://p.weather.com.cn/"
    uid=1_336 StaticText "高清图集"
  uid=1_337 link url="http://p.weather.com.cn/"
  uid=1_338 link "“冰雪精灵” 雪鸮现身呼伦贝尔" url="http://p.weather.com.cn/2025/12/4449469.shtml"
    uid=1_339 image "“冰雪精灵” 雪鸮现身呼伦贝尔" url="http://pic.weather.com.cn/images/cn/photo/2025/12/26/3F6C4D3F7AECC1A35DBDCD767E92B819.jpg"
  uid=1_340 link "黄河壶口瀑布现冰挂彩虹景观" url="http://p.weather.com.cn/2025/12/4449493.shtml"
    uid=1_341 image "黄河壶口瀑布现冰挂彩虹景观" url="http://pic.weather.com.cn/images/cn/photo/2025/12/26/321944ABF1C7F25D53A1D832AE3E9D99.jpg"
  uid=1_342 link "蓝天邂逅雾凇 吉林开启“仙境”模式" url="http://p.weather.com.cn/2025/12/4447057.shtml"
    uid=1_343 image "蓝天邂逅雾凇 吉林开启“仙境”模式" url="http://pic.weather.com.cn/images/cn/photo/2025/12/24/E0ABF13D52006751B15BFB6C872D5EA2.jpg"
  uid=1_344 link "当代年轻人的“数九歌” 解锁过冬新姿势" url="http://p.weather.com.cn/2025/12/4440532.shtml"
    uid=1_345 image "当代年轻人的“数九歌” 解锁过冬新姿势" url="http://pic.weather.com.cn/images/cn/photo/2025/12/19/3AC6EC45A80457C87578C4FF17578E6A.jpg"
  uid=1_346 link "“雪人天团”出道 一组图看冬天限定可爱" url="http://p.weather.com.cn/2025/12/4437310.shtml"
    uid=1_347 image "“雪人天团”出道 一组图看冬天限定可爱" url="http://pic.weather.com.cn/images/cn/photo/2025/12/16/023011DA4682001123C2B8699C0AAA8B.jpg"
  uid=1_348 link "可可爱爱 吉林十二生肖雪（冰）雕亮相" url="http://p.weather.com.cn/2025/12/4448247.shtml"
    uid=1_349 image "可可爱爱 吉林十二生肖雪（冰）雕亮相" url="http://pic.weather.com.cn/images/cn/photo/2025/12/25/8733CF10C3B85A9B614891BCF258247A.jpg"
  uid=1_350 link "“冰雪精灵” 雪鸮现身呼伦贝尔" url="http://p.weather.com.cn/2025/12/4449469.shtml"
    uid=1_351 image "“冰雪精灵” 雪鸮现身呼伦贝尔" url="http://pic.weather.com.cn/images/cn/photo/2025/12/26/3F6C4D3F7AECC1A35DBDCD767E92B819.jpg"
  uid=1_352 link "黄河壶口瀑布现冰挂彩虹景观" url="http://p.weather.com.cn/2025/12/4449493.shtml"
    uid=1_353 image "黄河壶口瀑布现冰挂彩虹景观" url="http://pic.weather.com.cn/images/cn/photo/2025/12/26/321944ABF1C7F25D53A1D832AE3E9D99.jpg"
  uid=1_354 link "蓝天邂逅雾凇 吉林开启“仙境”模式" url="http://p.weather.com.cn/2025/12/4447057.shtml"
    uid=1_355 image "蓝天邂逅雾凇 吉林开启“仙境”模式" url="http://pic.weather.com.cn/images/cn/photo/2025/12/24/E0ABF13D52006751B15BFB6C872D5EA2.jpg"
  uid=1_356 link "当代年轻人的“数九歌” 解锁过冬新姿势" url="http://p.weather.com.cn/2025/12/4440532.shtml"
    uid=1_357 image "当代年轻人的“数九歌” 解锁过冬新姿势" url="http://pic.weather.com.cn/images/cn/photo/2025/12/19/3AC6EC45A80457C87578C4FF17578E6A.jpg"
  uid=1_358 link "“雪人天团”出道 一组图看冬天限定可爱" url="http://p.weather.com.cn/2025/12/4437310.shtml"
    uid=1_359 image "“雪人天团”出道 一组图看冬天限定可爱" url="http://pic.weather.com.cn/images/cn/photo/2025/12/16/023011DA4682001123C2B8699C0AAA8B.jpg"
  uid=1_360 link "可可爱爱 吉林十二生肖雪（冰）雕亮相" url="http://p.weather.com.cn/2025/12/4448247.shtml"
    uid=1_361 image "可可爱爱 吉林十二生肖雪（冰）雕亮相" url="http://pic.weather.com.cn/images/cn/photo/2025/12/25/8733CF10C3B85A9B614891BCF258247A.jpg"
  uid=1_362 StaticText "“冰雪精灵” 雪鸮现身呼伦贝尔"
  uid=1_363 link "青海湖畔：普氏原羚尽显“羚”动之美" url="http://p.weather.com.cn/2025/12/4446989.shtml"
    uid=1_364 StaticText "青海湖畔：普氏原羚尽显“羚”动之美"
  uid=1_365 link "辽宁本溪迎来降雪 航拍视角看雪中城市" url="http://p.weather.com.cn/2025/12/4445929.shtml"
    uid=1_366 StaticText "辽宁本溪迎来降雪 航拍视角看雪中城市"
  uid=1_367 link "广西南宁油菜花开 一片鹅黄美如画" url="http://p.weather.com.cn/2025/12/4443963.shtml"
    uid=1_368 StaticText "广西南宁油菜花开 一片鹅黄美如画"
  uid=1_369 link "秋来栾树红 枝头挂满“胭脂果”" url="http://p.weather.com.cn/2025/09/4343159.shtml"
    uid=1_370 StaticText "秋来栾树红 枝头挂满“胭脂果”"
  uid=1_371 link "天气视频" url="http://video.weather.com.cn/"
    uid=1_372 StaticText "天气视频"
  uid=1_373 link url="http://www.weather.com.cn/video/index.shtml"
  uid=1_374 link "城市天气“最”榜单出炉" description="城市天气“最”榜单出炉" url="https://www.weather.com.cn/video/2025/12/4449717.shtml"
    uid=1_375 image "城市天气“最”榜单出炉" url="https://i.weather.com.cn/images/cn/video/lssj/2025/12/26/6102FFDFD024DB826726941BCBFC368E.png"
  uid=1_376 link "2025天气“最”榜单出炉" url="https://www.weather.com.cn/video/2025/12/4449712.shtml"
    uid=1_377 StaticText "2025天气“最”榜单出炉"
  uid=1_378 link "2025最后一个周末天气揭秘" url="https://www.weather.com.cn/video/2025/12/4449668.shtml"
    uid=1_379 StaticText "2025最后一个周末天气揭秘"
  uid=1_380 link "生活旅游" url="http://www.weather.com.cn/life/"
    uid=1_381 StaticText "生活旅游"
  uid=1_382 link url="http://www.weather.com.cn/life/"
  uid=1_383 link "冬至这样过：吃饺子煮汤圆 数九盼春归" url="http://www.weather.com.cn/life/2025/12/4441209.shtml"
    uid=1_384 image "冬至这样过：吃饺子煮汤圆 数九盼春归" url="http://i.weather.com.cn/images/cn/life/shrd/2025/12/19/8AB2DED1F52192A8BE41B5FACAD51A69.jpg"
  uid=1_385 link "冬至顺时养生 衣食住行藏住一冬元气" url="http://www.weather.com.cn/life/2025/12/4441207.shtml"
    uid=1_386 image "冬至顺时养生 衣食住行藏住一冬元气" url="http://i.weather.com.cn/images/cn/life/shrd/2025/12/10/4C1293469AB00EBBB643E2713532499C.jpg"
  uid=1_387 link "冬季进入哮喘高发期 如何应对与防护？" url="http://www.weather.com.cn/life/2025/12/4441208.shtml"
    uid=1_388 image "冬季进入哮喘高发期 如何应对与防护？" url="http://i.weather.com.cn/images/cn/life/shrd/2025/12/17/CC3EAD7F158DD2E36DC6721D94BB104C.jpg"
  uid=1_389 link "雨后峨眉沟壑尽显 金顶显真容" url="http://www.weather.com.cn/life/2020/07/3364520.shtml"
    uid=1_390 image "雨后峨眉沟壑尽显 金顶显真容" url="http://i.weather.com.cn/images/cn/sjztj/2020/07/20/20200720142523B5F07D41B4AC4336613DA93425B35B5E.jpg"
  uid=1_391 link "秋意浓 蓝天映衬下的哈尔滨伏尔加庄园" url="http://www.weather.com.cn/life/2019/10/3253319.shtml"
    uid=1_392 image "秋意浓 蓝天映衬下的哈尔滨伏尔加庄园" url="http://pic.weather.com.cn/images/cn/photo/2019/10/28/20191028144048D58023A73C43EC6EEB61610B0AB0AD74.jpg"
  uid=1_393 link "大美新疆—帕米尔高原好风光" url="http://www.weather.com.cn/life/2019/10/3253318.shtml"
    uid=1_394 image "大美新疆—帕米尔高原好风光" url="http://i.weather.com.cn/images/cn/sjztj/2019/10/29/201910281008514BABD1DE0A34725E596E45D93BD838D0.jpg"
  uid=1_395 link "冬至这样过：吃饺子煮汤圆 数九盼春归" url="http://www.weather.com.cn/life/2025/12/4441209.shtml"
    uid=1_396 image "冬至这样过：吃饺子煮汤圆 数九盼春归" url="http://i.weather.com.cn/images/cn/life/shrd/2025/12/19/8AB2DED1F52192A8BE41B5FACAD51A69.jpg"
  uid=1_397 link "冬至顺时养生 衣食住行藏住一冬元气" url="http://www.weather.com.cn/life/2025/12/4441207.shtml"
    uid=1_398 image "冬至顺时养生 衣食住行藏住一冬元气" url="http://i.weather.com.cn/images/cn/life/shrd/2025/12/10/4C1293469AB00EBBB643E2713532499C.jpg"
  uid=1_399 link "冬季进入哮喘高发期 如何应对与防护？" url="http://www.weather.com.cn/life/2025/12/4441208.shtml"
    uid=1_400 image "冬季进入哮喘高发期 如何应对与防护？" url="http://i.weather.com.cn/images/cn/life/shrd/2025/12/17/CC3EAD7F158DD2E36DC6721D94BB104C.jpg"
  uid=1_401 link "雨后峨眉沟壑尽显 金顶显真容" url="http://www.weather.com.cn/life/2020/07/3364520.shtml"
    uid=1_402 image "雨后峨眉沟壑尽显 金顶显真容" url="http://i.weather.com.cn/images/cn/sjztj/2020/07/20/20200720142523B5F07D41B4AC4336613DA93425B35B5E.jpg"
  uid=1_403 link "秋意浓 蓝天映衬下的哈尔滨伏尔加庄园" url="http://www.weather.com.cn/life/2019/10/3253319.shtml"
    uid=1_404 image "秋意浓 蓝天映衬下的哈尔滨伏尔加庄园" url="http://pic.weather.com.cn/images/cn/photo/2019/10/28/20191028144048D58023A73C43EC6EEB61610B0AB0AD74.jpg"
  uid=1_405 link "大美新疆—帕米尔高原好风光" url="http://www.weather.com.cn/life/2019/10/3253318.shtml"
    uid=1_406 image "大美新疆—帕米尔高原好风光" url="http://i.weather.com.cn/images/cn/sjztj/2019/10/29/201910281008514BABD1DE0A34725E596E45D93BD838D0.jpg"
  uid=1_407 StaticText "冬至这样过：吃饺子煮汤圆 数九盼春归"
  uid=1_408 link "湖北神农架晨雾缭绕 秋色迷人" url="http://www.weather.com.cn/life/2019/10/3253317.shtml"
    uid=1_409 StaticText "湖北神农架晨雾缭绕 秋色迷人"
  uid=1_410 link "换个视角看秋景 竟然这么美！" url="http://www.weather.com.cn/life/2018/11/2957048.shtml"
    uid=1_411 StaticText "换个视角看秋景 竟然这么美！"
  uid=1_412 heading "景点推荐" level="3"
  uid=1_413 heading "景区 天气 气温 旅游指数" level="4"
  uid=1_414 link "三亚 多云 28/20℃ 适宜" url="http://www.weather.com.cn/weather1d/101310201.shtml"
    uid=1_415 StaticText "三亚"
    uid=1_416 StaticText "多云"
    uid=1_417 StaticText "28/20℃"
    uid=1_418 StaticText "适宜"
  uid=1_419 link "九寨沟 晴 15/-3℃ 适宜" url="http://www.weather.com.cn/weather1d/101271906.shtml"
    uid=1_420 StaticText "九寨沟"
    uid=1_421 StaticText "晴"
    uid=1_422 StaticText "15/-3℃"
    uid=1_423 StaticText "适宜"
  uid=1_424 link "大理 晴 16/1℃ 适宜" url="http://www.weather.com.cn/weather1d/101290201.shtml"
    uid=1_425 StaticText "大理"
    uid=1_426 StaticText "晴"
    uid=1_427 StaticText "16/1℃"
    uid=1_428 StaticText "适宜"
  uid=1_429 link "张家界 晴 19/5℃ 适宜" url="http://www.weather.com.cn/weather1d/101251101.shtml"
    uid=1_430 StaticText "张家界"
    uid=1_431 StaticText "晴"
    uid=1_432 StaticText "19/5℃"
    uid=1_433 StaticText "适宜"
  uid=1_434 link "桂林 晴转多云 19/9℃ 适宜" url="http://www.weather.com.cn/weather1d/101300501.shtml"
    uid=1_435 StaticText "桂林"
    uid=1_436 StaticText "晴转多云"
    uid=1_437 StaticText "19/9℃"
    uid=1_438 StaticText "适宜"
  uid=1_439 link "青岛 晴 9/3℃ 一般" url="http://www.weather.com.cn/weather1d/101120201.shtml"
    uid=1_440 StaticText "青岛"
    uid=1_441 StaticText "晴"
    uid=1_442 StaticText "9/3℃"
    uid=1_443 StaticText "一般"
  uid=1_444 link "气象产品" url="http://products.weather.com.cn/"
    uid=1_445 StaticText "气象产品"
  uid=1_446 link url="http://products.weather.com.cn/"
  uid=1_447 link "全国降水量预报" url="http://products.weather.com.cn/sk.html?page=YB&type=YB_JSL_024"
    uid=1_448 StaticText "全国降水量预报"
  uid=1_449 link "强对流天气公报" url="http://products.weather.com.cn/yb.html?page=YB&type=YB_QDLWD_XML"
    uid=1_450 StaticText "强对流天气公报"
  uid=1_451 link "全国地质灾害预报" url="http://products.weather.com.cn/yb.html?page=YB&type=YB_DZZH_24"
    uid=1_452 StaticText "全国地质灾害预报"
  uid=1_453 heading "气象服务" level="1"
  uid=1_454 heading "天气预报电话查询" level="1"
  uid=1_455 StaticText "拨打12121或96121进行天气预报查询"
  uid=1_456 link "手机查询" url="http://e.weather.com.cn/"
    uid=1_457 StaticText "手机查询"
  uid=1_458 StaticText "随时随地通过手机登录中国天气WAP版查看各地天气资讯"
  uid=1_459 link url="http://www.weather.com.cn/weathern/101010100.shtml"
  uid=1_460 link url="http://www.weather.com.cn/index/feedback_201409.shtml#forecast#old"
  uid=1_461 link "回到顶部" url="javascript:void(0)"
  uid=1_462 heading "网站服务" level="3"
  uid=1_463 link "关于我们" url="https://www.weather.com.cn/wzfw/about.shtml"
    uid=1_464 StaticText "关于我们"
  uid=1_465 link "联系我们" url="https://www.weather.com.cn/wzfw/contact.shtml"
    uid=1_466 StaticText "联系我们"
  uid=1_467 link "用户反馈" url="https://www.weather.com.cn/wzfw/feedback.shtml"
    uid=1_468 StaticText "用户反馈"
  uid=1_469 link "版权声明" url="https://www.weather.com.cn/wzfw/banquan.shtml"
    uid=1_470 StaticText "版权声明"
  uid=1_471 link "网站律师" url="https://www.weather.com.cn/wzfw/lawyer.shtml"
    uid=1_472 StaticText "网站律师"
  uid=1_473 heading "营销中心" level="3"
  uid=1_474 link "商务合作" url="http://marketing.weather.com.cn/wzhz/index.shtml"
    uid=1_475 StaticText "商务合作"
  uid=1_476 link "广告服务" url="http://ad.weather.com.cn/index.shtml"
    uid=1_477 StaticText "广告服务"
  uid=1_478 link "媒资合作" url="http://marketing.weather.com.cn/wzhz/meizi.shtml"
    uid=1_479 StaticText "媒资合作"
  uid=1_480 heading "相关链接" level="3"
  uid=1_481 link "中国气象局" url="http://www.cma.gov.cn/"
    uid=1_482 StaticText "中国气象局"
  uid=1_483 link "中国气象服务协会" url="http://www.chinamsa.org/"
    uid=1_484 StaticText "中国气象服务协会"
  uid=1_485 StaticText " "
  uid=1_486 link "中国天气频道" url="http://www.weathertv.cn/"
    uid=1_487 StaticText "中国天气频道"
  uid=1_488 StaticText "客服邮箱："
  uid=1_489 link "service@weather.com.cn" url="mailto:service@weather.com.cn"
    uid=1_490 StaticText "service@weather.com.cn"
  uid=1_491 StaticText "客服电话："
  uid=1_492 StaticText "010-68409444"
  uid=1_493 link "京ICP证010385-2号" url="https://beian.miit.gov.cn/"
    uid=1_494 StaticText "京ICP证010385-2号"
  uid=1_495 StaticText "　"
  uid=1_496 link "京公网安备11041400134号" url="http://www.beian.gov.cn/portal/registerSystemInfo"
    uid=1_497 StaticText "京公网安备11041400134号"
  uid=1_498 link url="http://www.bcpcn.com/product/pjia/da/BCP65914858F778322.html"
  uid=1_499 StaticText "中国天气网版权所有，未经书面授权禁止使用        Copyright©"
  uid=1_500 link "中国气象局公共气象服务中心" url="http://www.pmsc.cn/"
    uid=1_501 StaticText "中国气象局公共气象服务中心"
  uid=1_502 StaticText " All Rights Reserved (2008-2025)"
